# Zenith-Ledger-Engine

ms-wallet/: .gitignore  build.gradle  docker-compose.yaml
ms-wallet/src/main/java/com/mswallet/: MsWalletApplication.java
ms-wallet/src/main/java/com/mswallet/api/controller/: WalletController.java
ms-wallet/src/main/java/com/mswallet/api/dto/request/: CreateWalletRequest.java  TransferRequest.java
ms-wallet/src/main/java/com/mswallet/api/dto/response/: WalletResponse.java
ms-wallet/src/main/java/com/mswallet/application/service/: WalletService.java
ms-wallet/src/main/java/com/mswallet/common/idempotency/: IdempotencyAspect.java  Idempotent.java
ms-wallet/src/main/java/com/mswallet/common/response/: ApiResponse.java  ErrorDetails.java
ms-wallet/src/main/java/com/mswallet/domain/model/: TransactionType.java  Wallet.java
ms-wallet/src/main/java/com/mswallet/infrastructure/config/: RedisConfig.java
ms-wallet/src/main/java/com/mswallet/infrastructure/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-wallet/src/main/java/com/mswallet/infrastructure/persistence/entity/: IdempotentRequestEntity.java  TransactionEntity.java  WalletEntity.java
ms-wallet/src/main/java/com/mswallet/infrastructure/persistence/mapper/: WalletMapper.java
ms-wallet/src/main/java/com/mswallet/infrastructure/persistence/repository/: IdempotencyRepository.java  TransactionRepository.java  WalletRepository.java
ms-wallet/src/main/resources/: application.yml
ms-wallet/src/test/java/com/mswallet/: MsWalletApplicationTests.java
ms-wallet/src/test/java/com/mswallet/application/service/: WalletTransferIntegrationTest.java
